<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_jZDokHrvEe2sJOpg8QG-fw" name="ActorFilterDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_jZDokXrvEe2sJOpg8QG-fw" name="SimpleProcess">
      <elements xmi:type="process:Lane" xmi:id="_jZDoknrvEe2sJOpg8QG-fw" name="Employee lane" actor="_jZDoq3rvEe2sJOpg8QG-fw">
        <elements xmi:type="process:StartEvent" xmi:id="_jZDok3rvEe2sJOpg8QG-fw" name="Start1" outgoing="_jZDoqHrvEe2sJOpg8QG-fw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jZDolHrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jZDolXrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jZDolnrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jZDol3rvEe2sJOpg8QG-fw" name="Human Task" outgoing="_zLe_gHrvEe2sJOpg8QG-fw" incoming="_jZDoqHrvEe2sJOpg8QG-fw" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_EwVWUHrwEe2sJOpg8QG-fw" source="_EwJwIHrwEe2sJOpg8QG-fw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jZDomHrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jZDomXrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jZDomnrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jZDom3rvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jZDonHrvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jZDonXrvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jZDonnrvEe2sJOpg8QG-fw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jZDon3rvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jZDooHrvEe2sJOpg8QG-fw">
            <targetForm xmi:type="expression:Expression" xmi:id="_jZDooXrvEe2sJOpg8QG-fw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jZDoonrvEe2sJOpg8QG-fw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jZDoo3rvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zLJBQHrvEe2sJOpg8QG-fw" name="End1" incoming="_zLe_gHrvEe2sJOpg8QG-fw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zLKPYHrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zLJoUHrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zLKPYXrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_EwJwIHrwEe2sJOpg8QG-fw" text="This process is used to assign tasks to user"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jZDopHrvEe2sJOpg8QG-fw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_jZDopXrvEe2sJOpg8QG-fw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jZDopnrvEe2sJOpg8QG-fw">
        <targetForm xmi:type="expression:Expression" xmi:id="_jZDop3rvEe2sJOpg8QG-fw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jZDoqHrvEe2sJOpg8QG-fw" target="_jZDol3rvEe2sJOpg8QG-fw" source="_jZDok3rvEe2sJOpg8QG-fw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jZDoqXrvEe2sJOpg8QG-fw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jZDoqnrvEe2sJOpg8QG-fw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zLe_gHrvEe2sJOpg8QG-fw" target="_zLJBQHrvEe2sJOpg8QG-fw" source="_jZDol3rvEe2sJOpg8QG-fw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zLe_gXrvEe2sJOpg8QG-fw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zLe_gnrvEe2sJOpg8QG-fw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jZDoq3rvEe2sJOpg8QG-fw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jZDorHrvEe2sJOpg8QG-fw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jZDorXrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_jZDornrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jZDor3rvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jZDosHrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_jZDosXrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jZDosnrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jZDos3rvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_jZDotHrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jZDotXrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jZDotnrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_jZDot3rvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jZDouHrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jZDouXrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_jZDounrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jZDou3rvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_z_NigHrvEe2sJOpg8QG-fw" name="ActorFilterDiagram">
      <elements xmi:type="process:StartEvent" xmi:id="_2af5MHrvEe2sJOpg8QG-fw" name="Start2" outgoing="_24BisHrvEe2sJOpg8QG-fw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_2af5MnrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_2af5MXrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_2af5M3rvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_3UqbYHrvEe2sJOpg8QG-fw" name="TaskWithActorFilter" outgoing="_36FcoHrvEe2sJOpg8QG-fw" incoming="_24BisHrvEe2sJOpg8QG-fw" actor="_85IwkHrvEe2sJOpg8QG-fw">
        <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_IQHP4HrwEe2sJOpg8QG-fw" source="_IQEzoHrwEe2sJOpg8QG-fw"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_238qMXrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_238qMHrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_238qMnrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_238qM3rvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_238qNHrvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_238qNXrvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_238qN3rvEe2sJOpg8QG-fw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_238qNnrvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_3UrCeXrvEe2sJOpg8QG-fw">
          <targetForm xmi:type="expression:Expression" xmi:id="_3UrCenrvEe2sJOpg8QG-fw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_3UrCeHrvEe2sJOpg8QG-fw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_3UrCe3rvEe2sJOpg8QG-fw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_36CZUHrvEe2sJOpg8QG-fw" name="End2" incoming="_36FcoHrvEe2sJOpg8QG-fw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_36CZUnrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_36CZUXrvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_36CZU3rvEe2sJOpg8QG-fw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:TextAnnotation" xmi:id="_IQEzoHrwEe2sJOpg8QG-fw" text="Uses actorfilter"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_z_OJn3rvEe2sJOpg8QG-fw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_z_OJoHrvEe2sJOpg8QG-fw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_z_OJoXrvEe2sJOpg8QG-fw">
        <targetForm xmi:type="expression:Expression" xmi:id="_z_OJonrvEe2sJOpg8QG-fw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_24BisHrvEe2sJOpg8QG-fw" target="_3UqbYHrvEe2sJOpg8QG-fw" source="_2af5MHrvEe2sJOpg8QG-fw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_24BisXrvEe2sJOpg8QG-fw"/>
        <condition xmi:type="expression:Expression" xmi:id="_24BisnrvEe2sJOpg8QG-fw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_36FcoHrvEe2sJOpg8QG-fw" target="_36CZUHrvEe2sJOpg8QG-fw" source="_3UqbYHrvEe2sJOpg8QG-fw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_36FcoXrvEe2sJOpg8QG-fw"/>
        <condition xmi:type="expression:Expression" xmi:id="_36FconrvEe2sJOpg8QG-fw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_85IwkHrvEe2sJOpg8QG-fw" name="Actor1" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_z_OJo3rvEe2sJOpg8QG-fw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_z_OJkHrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_z_OJkXrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_z_OJknrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_z_OJk3rvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_z_OJlHrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_z_OJlXrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_z_OJlnrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_z_OJl3rvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_z_OJmHrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_z_OJmXrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_z_OJmnrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_z_OJm3rvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_z_OJnHrvEe2sJOpg8QG-fw">
        <name xmi:type="expression:Expression" xmi:id="_z_OJnXrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_z_OJnnrvEe2sJOpg8QG-fw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jZDovHrvEe2sJOpg8QG-fw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jZDovXrvEe2sJOpg8QG-fw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jZDovnrvEe2sJOpg8QG-fw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jZDov3rvEe2sJOpg8QG-fw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jZDowHrvEe2sJOpg8QG-fw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jZEPoHrvEe2sJOpg8QG-fw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jZEPoXrvEe2sJOpg8QG-fw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jZEPonrvEe2sJOpg8QG-fw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jZEPo3rvEe2sJOpg8QG-fw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jZEPpHrvEe2sJOpg8QG-fw" type="Process" element="_jZDokHrvEe2sJOpg8QG-fw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jZEPpXrvEe2sJOpg8QG-fw" type="2007" element="_jZDokXrvEe2sJOpg8QG-fw">
      <children xmi:type="notation:DecorationNode" xmi:id="_jZEPpnrvEe2sJOpg8QG-fw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jZEPp3rvEe2sJOpg8QG-fw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jZEPqHrvEe2sJOpg8QG-fw" type="3007" element="_jZDoknrvEe2sJOpg8QG-fw">
          <children xmi:type="notation:DecorationNode" xmi:id="_jZEPqXrvEe2sJOpg8QG-fw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jZEPqnrvEe2sJOpg8QG-fw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jZEPq3rvEe2sJOpg8QG-fw" type="3005" element="_jZDol3rvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jZEPrHrvEe2sJOpg8QG-fw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZEPrXrvEe2sJOpg8QG-fw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jZEPrnrvEe2sJOpg8QG-fw" type="3002" element="_jZDok3rvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_jZEPr3rvEe2sJOpg8QG-fw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jZEPsHrvEe2sJOpg8QG-fw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZEPsXrvEe2sJOpg8QG-fw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zLN5wHrvEe2sJOpg8QG-fw" type="3003" element="_zLJBQHrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_zLOg0HrvEe2sJOpg8QG-fw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zLOg0XrvEe2sJOpg8QG-fw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLN5wXrvEe2sJOpg8QG-fw" x="383" y="74"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EwLlUHrwEe2sJOpg8QG-fw" type="3015" element="_EwJwIHrwEe2sJOpg8QG-fw">
              <children xmi:type="notation:DecorationNode" xmi:id="_EwLlVXrwEe2sJOpg8QG-fw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwLlUXrwEe2sJOpg8QG-fw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EwLlUnrwEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EwLlU3rwEe2sJOpg8QG-fw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwLlVHrwEe2sJOpg8QG-fw" x="332" y="159"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZEPsnrvEe2sJOpg8QG-fw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jZEPs3rvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jZEPtHrvEe2sJOpg8QG-fw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jZEPtXrvEe2sJOpg8QG-fw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZEPtnrvEe2sJOpg8QG-fw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZEPt3rvEe2sJOpg8QG-fw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jZEPuHrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jZEPuXrvEe2sJOpg8QG-fw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jZEPunrvEe2sJOpg8QG-fw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZEPu3rvEe2sJOpg8QG-fw" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z_OwoHrvEe2sJOpg8QG-fw" type="2007" element="_z_NigHrvEe2sJOpg8QG-fw">
      <children xmi:type="notation:DecorationNode" xmi:id="_z_OwpXrvEe2sJOpg8QG-fw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_z_OwpnrvEe2sJOpg8QG-fw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_2aggQHrvEe2sJOpg8QG-fw" type="3002" element="_2af5MHrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_2aggQnrvEe2sJOpg8QG-fw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2aggQ3rvEe2sJOpg8QG-fw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2aggQXrvEe2sJOpg8QG-fw" x="101" y="108"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3UrCfHrvEe2sJOpg8QG-fw" type="3005" element="_3UqbYHrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_3UrCfnrvEe2sJOpg8QG-fw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UrCfXrvEe2sJOpg8QG-fw" x="202" y="90" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_36DAYHrvEe2sJOpg8QG-fw" type="3003" element="_36CZUHrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_36DAYnrvEe2sJOpg8QG-fw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_36DAY3rvEe2sJOpg8QG-fw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36DAYXrvEe2sJOpg8QG-fw" x="425" y="101"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IQFasHrwEe2sJOpg8QG-fw" type="3015" element="_IQEzoHrwEe2sJOpg8QG-fw">
          <children xmi:type="notation:DecorationNode" xmi:id="_IQFatXrwEe2sJOpg8QG-fw" type="5010"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQFasXrwEe2sJOpg8QG-fw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IQFasnrwEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IQFas3rwEe2sJOpg8QG-fw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQFatHrwEe2sJOpg8QG-fw" x="365" y="171"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z_OwoXrvEe2sJOpg8QG-fw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z_OwonrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_z_Owo3rvEe2sJOpg8QG-fw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_z_Owp3rvEe2sJOpg8QG-fw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_OwpHrvEe2sJOpg8QG-fw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jZEPvHrvEe2sJOpg8QG-fw"/>
    <edges xmi:type="notation:Connector" xmi:id="_jZEPvXrvEe2sJOpg8QG-fw" type="4001" element="_jZDoqHrvEe2sJOpg8QG-fw" source="_jZEPrnrvEe2sJOpg8QG-fw" target="_jZEPq3rvEe2sJOpg8QG-fw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jZEPvnrvEe2sJOpg8QG-fw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jZEPv3rvEe2sJOpg8QG-fw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jZEPwHrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZEPwXrvEe2sJOpg8QG-fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zLfmkHrvEe2sJOpg8QG-fw" type="4001" element="_zLe_gHrvEe2sJOpg8QG-fw" source="_jZEPq3rvEe2sJOpg8QG-fw" target="_zLN5wHrvEe2sJOpg8QG-fw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLgNoHrvEe2sJOpg8QG-fw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zLgNoXrvEe2sJOpg8QG-fw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLfmkXrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLfmknrvEe2sJOpg8QG-fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_24CJwHrvEe2sJOpg8QG-fw" type="4001" element="_24BisHrvEe2sJOpg8QG-fw" source="_2aggQHrvEe2sJOpg8QG-fw" target="_3UrCfHrvEe2sJOpg8QG-fw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_24CJw3rvEe2sJOpg8QG-fw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_24CJxHrvEe2sJOpg8QG-fw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_24CJwXrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_24CJwnrvEe2sJOpg8QG-fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_36GDsHrvEe2sJOpg8QG-fw" type="4001" element="_36FcoHrvEe2sJOpg8QG-fw" source="_3UrCfHrvEe2sJOpg8QG-fw" target="_36DAYHrvEe2sJOpg8QG-fw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_36GDs3rvEe2sJOpg8QG-fw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_36GDtHrvEe2sJOpg8QG-fw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_36GDsXrvEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36GDsnrvEe2sJOpg8QG-fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EwWkcHrwEe2sJOpg8QG-fw" type="4003" element="_EwVWUHrwEe2sJOpg8QG-fw" source="_EwLlUHrwEe2sJOpg8QG-fw" target="_jZEPq3rvEe2sJOpg8QG-fw">
      <styles xmi:type="notation:FontStyle" xmi:id="_EwWkcXrwEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwWkcnrwEe2sJOpg8QG-fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IQH28HrwEe2sJOpg8QG-fw" type="4003" element="_IQHP4HrwEe2sJOpg8QG-fw" source="_IQFasHrwEe2sJOpg8QG-fw" target="_3UrCfHrvEe2sJOpg8QG-fw">
      <styles xmi:type="notation:FontStyle" xmi:id="_IQH28XrwEe2sJOpg8QG-fw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQH28nrwEe2sJOpg8QG-fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
